print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
******************************************************************************
''')
print("Welcome to Treasure Island!")

choice = input("You're at the airport. Which gate do you want to go through? Gate 's' or Gate 'y': ")

if choice == "y":
    choice2 = input("You board a private jet, but it crashes on an island. You're alive. Do you want to 'swim' or 'wait' on the island?: ")

    if choice2 == "wait":
        choice3 = input("You get bored of waiting and explore. You find two doors: yellow and blue. Which one do you open? Type 'yellow' or 'blue': ")

        if choice3 == "yellow":
            choice4 = input("Inside is a map to treasure and a possible exit. Type 'yellow' to follow treasure map or 'not red' to take the exit: ")

            if choice4 == "yellow":
                print("You find the treasure and a rescue team. You win!")
            elif choice4 == "not red":
                print("You take the exit path, but it leads to nowhere. You die of starvation. Game over.")
            else:
                print("Invalid choice. You hesitate too long and miss your chance. Game over.")

        elif choice3 == "blue":
            print("You found a room full of poisonous snakes. You die. Game over.")
        else:
            print("Invalid door. Game over.")

    elif choice2 == "swim":
        print("You were eaten by crocodiles while swimming. Game over.")
    else:
        print("Invalid choice. Game over.")

elif choice == "s":
    print("Wrong gate! You missed your flight. Game over.")
else:
    print("Invalid input. Game over.")
